<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, intital-scale=1">
      <title>Project 1</title>
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/main.css">
  </head>
  <body>

    <div class="container">   
        <div class="row text-center">
          <h1>Orange Udacity Mug</h1>
        </div>
      
       <div class="row"> 

          <div class="col-md-5">
            <img src="images/mug.png" class="img-responsive" alt="Responsive Udacity Mug Image">

            <div class="boxed-items">           
                <h2>Main Features</h2>     
                <ul>
                  <li>Holds your favourite drink</li>
                  <li>Energizing color</li>
                  <li>Reminds you to learn</li>
                </ul>            
            </div> 
          </div>

          <div class="col-md-7">
              <h2 class="right-heading">A Good Way to Start a Day</h2>
                  <p>Bacon ipsum dolor sit amet shoulder drumstick spare ribs shank, 
                     magna in sirloin. Turducken dolore tempor irure tenderloin pork 
                     belly shankle. Excepteur in strip steak pork chop voluptate tongue, 
                     hamburger nostrud kevin enim nulla ut cow incididunt. Do pancetta 
                     swine hamburger incididunt in excepteur irure pig labore est 
                     venison dolor ex adipisicing. Labore capicola veniam, commodo 
                     corned beef ut non rump swine pork chop exercitation ball tip ham 
                     deserunt.
                  </p>
                    
                  <p>Ad tri-tip short loin anim beef ribs eu ball tip velit deserunt 
                     frankfurter sunt nisi filet mignon. Pork loin quis ham hock mollit 
                     cupidatat. Id ground round chuck jerky meatball laborum 
                     frankfurter short loin in biltong t-bone doner ea irure. Culpa ex ut 
                     id. Nostrud t-bone bresaola pariatur qui tri-tip pork chop, ribeye 
                     irure velit pork et in dolore.
                  </p>  

                  <p>Bacon in sunt dolor fatback excepteur turkey chuck velit proident 
                    frankfurter quis. Nisi shank sirloin sed tenderloin. Magna short ribs 
                    kielbasa biltong minim. In esse t- bone est tail kielbasa dolor 
                    ullamco tongue mollit sint sirloin chuck venison anim. Short ribs 
                    dolore adipisicing, bresaola venison cupidatat short loin turducken
                    biltong leberkas andouille elit ad in occaecat. Ground round 
                    pariatur cupidatat ham hock magna tempor ea jowl duis.
                  </p>

              </div>
          </div>
          

      </div>
    </div>  
  </body>
    
</html>