/* Enter your custom CSS here */



* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	 box-sizing: border-box;
}

body {
	width: 1024px;

}


* {
	font-family: "Kalimati", Verdana, sans-serif;
	font-size: 16px;
	line-height: 200%;
	color: #666666;
}

h1 {
	font-size: 48px;
	padding: 25px;
    margin-bottom: 5px;
}


h2 {
	font-size: 24px;
    letter-spacing: 0.1em;
    color: #F07C17;
    margin-top: 0px;
	margin-bottom: 30px;
}

.img-responsive {
	margin-top: 4px;
	width: 375px;
	height:375px;
}


.boxed-items {
	border: solid 1px #CCC;
    margin-top: 23px;
    padding: 32px 0 0 32px;
    width: 375px;
    height: 223px
}



